"""
Main Pulumi program for Envoy Proxy POC AWS Infrastructure

This program creates the complete AWS infrastructure including:
- AWS networking infrastructure (VPC, subnets, security groups)
- EKS cluster with managed node groups
- Prerequisites for Envoy proxy setup
"""

import pulumi
from networking import create_networking_infrastructure
from eks_cluster import create_eks_infrastructure

def main():
    """Main function to deploy the infrastructure"""
    
    # Create networking infrastructure
    networking_infrastructure = create_networking_infrastructure()
    
    # Create EKS cluster infrastructure
    eks_infrastructure = create_eks_infrastructure(networking_infrastructure)
    
    # Output comprehensive summary information
    pulumi.export("deployment_summary", {
        "vpc_name": "envoy-vpc",
        "vpc_cidr": "172.245.0.0/16",
        "public_subnets_count": 2,
        "private_subnets_count": 2,
        "nat_gateways_count": 2,
        "security_groups_count": 4,
        "eks_cluster_name": "envoy-poc",
        "eks_kubernetes_version": "1.33",  # As specified in requirements
        "eks_node_instance_type": "t3.medium",
        "eks_node_capacity": "2-4 nodes",
        "project": "envoy-proxy-poc",
        "environment": "poc",
        "status": "networking and eks cluster complete"
    })

if __name__ == "__main__":
    main()
